\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Profile}{1}}
\newlabel{sec:knowledgePorts:Profile}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ProfileFactory}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Creating a profile}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Getting profiles}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Entry}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Create WORK entry}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Accessing entry content}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Summary}{13}}
