\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Concepts}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces People own peers which can communicate}}{10}}
\newlabel{fig:generalConcept}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Communication principles}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Peers meet}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Base scenario}{11}}
\newlabel{sec:concepts:baseScenario}{{2.1.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Alice and Bob meet first time}}{12}}
\newlabel{fig:basisscenario}{{2.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Alice tells Clara about Bob}}{12}}
\newlabel{fig:triangle}{{2.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Triangle scenario}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Hub as matchmaker}}{13}}
\newlabel{fig:hub}{{2.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Hub scenario}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Location based scenario}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Setting up Shark}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Semantic Tags}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Subject Identifier}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definition}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Changing Subject Identifier}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Any}{22}}
\newlabel{sec:AnyST}{{4.2.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Algorithms}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Is Any}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Identical}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Merge}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Exercises}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Derived Semantic Tags}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Peer Semantic Tags}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Time Semantic Tags}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Spatial Semantic Tags}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Summary}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Exercises}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Properties}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Usage}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}System properties}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Semantic Tag Sets}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Create, Merge, Add, Remove}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A little semantic net}}{33}}
\newlabel{fig:semanticNet}{{7.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}SemanticNet}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Taxonomy}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces A little taxonomy}}{35}}
\newlabel{fig:taxonomy}{{7.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Tag set operations}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Is in}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Is any}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Identity}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Merge}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Fragmentation}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Plain set fragmentation}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Simple fragmentation}}{38}}
\newlabel{fig:simpleFragmentation}{{7.3}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Taxonomy fragmentation}{38}}
\newlabel{sec:taxonomyFragmentation}{{7.5.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Taxonomy fragmentation}}{40}}
\newlabel{fig:taxonomyFragmentation}{{7.4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Semantic net fragmentation}}{41}}
\newlabel{fig:semanticNetFragmentation}{{7.5}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Semantic net fragmentation}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Semantic net contextualization}}{43}}
\newlabel{fig:semanticnetContextualization}{{7.6}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Contextualize}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Semantic Tag and tag set types}}{44}}
\newlabel{fig:tagsSetTypes}{{7.7}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}PeerSNSemanticTag and friends}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Exercises}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Context Space}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:contextspace}{{8}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Information}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Context Coordinates / Context Point}{47}}
\newlabel{section:informationcontext}{{8.2}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Storing and retrieving information}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Interests}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Geometrical interpretation}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Bob's Interest}}{52}}
\newlabel{fig:contextspace}{{8.1}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Find information with interests}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Any tags in interests}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Contextualization}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Other operations}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Is in}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Direction contextualisation}}{59}}
\newlabel{tab:directionCalculation}{{8.1}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Inside a Context Space}}{59}}
\newlabel{fig:csIsIn}{{8.2}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Identical}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Context Space interfaces}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Most relevant Context Space Classes and Interfaces}}{62}}
\newlabel{fig:contextSpaceHierarchy}{{8.3}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Exercises}{62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Shark Knowledge Base}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:sharkkb}{{9}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Vocabulary}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Vocabulary as context space}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Knowledge components}}{65}}
\newlabel{fig:knowledgecomponents}{{9.1}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Knowledge}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Parts of a Shark KB}}{66}}
\newlabel{fig:sharkkbcontent}{{9.2}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Knowledge Extraction}{66}}
\newlabel{sec:extraction}{{9.3}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Extraction example}}{68}}
\newlabel{fig:extraction}{{9.3}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Extraction with fragmentation parameter}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Extraction with fragmentation parameters}}{71}}
\newlabel{fig:extractionWithFPs}{{9.4}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Peer hierarchies}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Cutting peer hierarchies}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Knowledge Assimilation}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Assimilation}}{77}}
\newlabel{fig:assimilation}{{9.5}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Exercises}{79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Knowledge Ports}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:knowledgePorts}{{10}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Implementing your own Knowledge Port}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}KEPConnection}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Reply}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Physical and logical sender}{84}}
\newlabel{sec:knowledgePorts:sender}{{10.1.2}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Physical and logical sender}}{85}}
\newlabel{fig:physicalAndLogicalSender}{{10.1}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Sending initial messages}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Creating a knowledge port}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}KP Listener}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}Other methods}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Exercises}{89}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Predefined Knowledge Ports}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}StandardKP}{91}}
\newlabel{sec:knowledgePorts:StandardKP}{{11.1}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Alice and Bob basic scenario}{92}}
\@writefile{toc}{\contentsline {subsubsection}{Alice}{92}}
\@writefile{toc}{\contentsline {subsubsection}{Bob}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}doExpose}{95}}
\@writefile{toc}{\contentsline {paragraph}{Interest arrives}{96}}
\@writefile{toc}{\contentsline {paragraph}{Revealing check}{96}}
\@writefile{toc}{\contentsline {paragraph}{Effective Interest}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces StandardKP expose algorithm}}{97}}
\newlabel{fig:StandardKP_expose}{{11.1}{97}}
\@writefile{toc}{\contentsline {paragraph}{Mutual Interest}{97}}
\@writefile{toc}{\contentsline {paragraph}{Receiving Mutual Interest}{98}}
\@writefile{toc}{\contentsline {paragraph}{Sending Mutual Interest}{98}}
\@writefile{toc}{\contentsline {subsubsection}{In simple words...}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}constructor and parameters}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces StandardKP insert algorithm}}{100}}
\newlabel{fig:StandardKP_insert}{{11.2}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}doInsert}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces HubKP - general idea}}{101}}
\newlabel{fig:hubKP}{{11.3}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}Summary}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}HubKP}{101}}
\newlabel{sec:hubkp}{{11.2}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Usage}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Implementation}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces ChatKP - general idea}}{105}}
\newlabel{fig:chatKP}{{11.4}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}ChatKP}{105}}
\newlabel{sec:chatkp}{{11.3}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Chat implementation (sketch) - class diagram}}{106}}
\newlabel{fig:chatClassDiagram}{{11.5}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Implementation}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Alice}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Bob}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}ChatPeerTCP}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}ChatKP}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Exercises}{113}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Shark Engine}{115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:sharkengine}{{12}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Architectur}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Stubs}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}SharkEngine}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Shark components}}{116}}
\newlabel{fig:sharkComponents}{{12.1}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Knowledge Port}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Message2StreamStub}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Knowledge Port Management}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Publishing}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}KEP communication}{118}}
\newlabel{ref:sec:KEP}{{12.3}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Communication History}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Silent period and empty knowledge}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Some other protocol methods}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Connection timeouts}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}Protocol priorities}{121}}
\newlabel{sec:se:protocolPriorities}{{12.3.5}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.6}Starting a KEP conversion}{122}}
\@writefile{toc}{\contentsline {subsubsection}{Information push with interest replay}{122}}
\@writefile{toc}{\contentsline {subsubsection}{Spontaneous networks}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Black- and white lists}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Platform specific engines}{125}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Security}{127}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:security}{{13}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Signing}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Encrypting}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Shark Key Store}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Setting up security policy}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Reply policies}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Shark Public Key Infrastructure}{130}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}SharkKB implementations}{131}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:sharkkbimplementations}{{14}{131}}
